package managers.data
{
    /**
     * 
     * @author y.vircowskiy
     * Данные ресурса изображения
     * 
     */
    public class ImageData
    {
        //--------------------------------------------------------------------------
        //
        //--------------------------------------------------------------------------
        
        private var _id:String;
        
        //--------------------------------------------------------------------------
        //
        //--------------------------------------------------------------------------
        
        /**
         * URL изображения (отсутствует при загрузке из библиотеки)
         */
        public var url:String;
        
        /**
         * Класс изображения
         */
        public var imgClass:Class;
        
        /**
         * Данные для порезки изображения
         */
        public var imgClipData:ImageClipData = new ImageClipData();
        
        /**
         * Флаг, указывающий растягивать изображение при масштабировании
         */
        public var stretch:Boolean;
        
        /**
         * Флаг, указывающий тайлить изображение при масштабировании
         */
        public var repeat:Boolean;
        
        /**
         * Идентификатор изображения
         */
        public function get id():String
        {
            return _id;
        }
        
        //--------------------------------------------------------------------------
        //
        //--------------------------------------------------------------------------
        
        /**
         * Конструктор
         * @param id идентификатор изображения
         */
        public function ImageData(id:String)
        {
            _id = id;
        }
    }
}